{
  "name": "artistdirectory-directory-api",
  "version": "0.0.0",
  "scripts": {
    "format": "find src -type f -iname '*.js' -exec eslint --fix {} +",
    "lint": "eslint src/**/*.js",
    "infrastructure": "./scripts/infrastructure.sh",
    "start": "nodemon -e js --exec \"serverless offline start --useWorkerThreads --allowCache --noPrependStageInUrl\" --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neatowebsolutions/artistdirectory.git"
  },
  "author": "Chad Johnson <chad@neatowebsolutions.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/neatowebsolutions/artistdirectory/tree/master/services/directory-api",
  "dependencies": {
    "@middy/core": "^1.0.0",
    "@middy/http-cors": "^1.0.0",
    "@artistdirectory/gateway-http-client": "0.0.0",
    "@artistdirectory/logger": "0.0.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "serverless": "^2.43.1",
    "serverless-domain-manager": "git+https://github.com/neatowebsolutions/serverless-domain-manager.git#166aff6a8bcb09047e344e1fd6d67638bbfaeaed",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-monorepo": "^0.10.0",
    "serverless-plugin-warmup": "^5.3.1"
  }
}
